# vm

./: .gitignore  README.md  pom.xml  start-docker.bash
broker-rabbitmq/: README.md  docker-compose.yml  run_scripts.bash
cache-redis/: .env  docker-compose.yml
db-mysql/: .env  README.md  docker-compose.yml  run_scripts.bash
db-postgres/: .env  README.md  docker-compose.yml  run_scripts.bash
db-postgres/db/init/: 01-init.sh
docker/: docker-compose.yml  docker-up.bash
docker-parameters/: Dockerfile.env  docker-compose.yml  script.bash
docker-registry-proxy/: Vagrantfile  docker-compose.yaml
docker-registry-proxy/conf/: daemon.json
docker/broker-rabbitmq/: run_scripts.bash
docker/data-pipeline/: .env  README.md  docker-compose.yml
docker/data-pipeline/conf/: postgres.conf  postgres.full.conf
docker/data-pipeline/db/: 01-init.sh  02-debezium.sh
docker/data-pipeline/db/init/: 01-init.sh  10-create_inventory.sql
docker/data-pipeline/debezium-connector/: pom.xml  postgres-connector.json
docker/data-pipeline/flink-application/: README  build.gradle  settings.gradle
docker/data-pipeline/flink-application/src/main/java/com/github/frtu/vm/sample/: DataStreamJob.java  Tokenizer.java
docker/data-pipeline/flink-pipeline/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
docker/data-pipeline/flink-pipeline/build-support/src/main/kotlin/: Platforms.kt
docker/data-pipeline/flink-pipeline/gradle/: libs.versions.toml
docker/data-pipeline/flink-pipeline/src/main/kotlin/com/github/frtu/vm/: Main.kt  WordCount.kt
docker/data-pipeline/flink-pipeline/src/main/kotlin/com/github/frtu/vm/sample/: WordCount.kt
docker/data-pipeline/flink-pipeline/src/main/kotlin/com/github/frtu/vm/sample/embedded/: FlinkAutoConfiguration.kt  FlinkExecutor.kt  FlinkProperties.kt  FlinkStreamingApplication.kt
docker/data-pipeline/flink-pipeline/src/main/kotlin/com/github/frtu/vm/sample/embedded/application/: FlinkAppConfiguration.kt  FlinkAppProperties.kt  FlinkSourceProperties.kt
docker/data-pipeline/flink-pipeline/src/main/kotlin/com/github/frtu/vm/sample/standalone/: WordCount.kt
docker/data-pipeline/flink-pipeline/src/main/resources/: application.yml  logback.xml
docker/data-pipeline/flink-pipeline/src/test/kotlin/com/github/frtu/vm/: BaseTest.kt
docker/data-pipeline/flink-pipeline/src/test/kotlin/com/github/frtu/vm/sample/: BaseTest.kt
docker/data-pipeline/flink-pipeline/src/test/kotlin/com/github/frtu/vm/sample/embedded/: FlinkStreamingApplicationTest.kt  FlinkStreamingSpringBoot.kt  FlinkStreamingSpringBootTest.kt
docker/data-pipeline/flink-pipeline/src/test/resources/: logback-test.xml
docker/data-pipeline/notebooks/: Debezium - Base.ipynb  ElasticSearch - Base.ipynb  PostgreSQL - Base.ipynb
docker/db-elasticsearch/: .env  Dockerfile  README.md  docker-compose.yml
docker/db-elasticsearch/ingest-movies/: es_cluster_config.py
docker/db-mysql/: README.md  docker-compose.yml  run_scripts.bash
docker/db-postgres/: .env  README.md  docker-compose.yml
docker/docker-parameters/: Dockerfile.entrypoint
docker/docker-registry/: README.md  docker-compose.yml  gen-certs.bash  server-certs.conf
docker/jupyter-docker/: Dockerfile  run_bash.bash
docker/jupyter-openai/: .env  docker-compose.yml
docker/jupyter-openai/db/init/: 01-init.sh
docker/jupyter-openai/notebooks/: Connect PostgreSQL Embedding.ipynb  Connect PostgreSQL.ipynb  LangChain for serverless workflow.ipynb  OpenAI notebook.ipynb
docker/kafka-platform/: README.md  docker-compose.yml
docker/mail-poste-io/: docker-compose.yml  run_scripts.bash
docker/nginx-bridge/: docker-compose.yaml  server.bash
docker/nginx-bridge/nginx-bridge/: Chart.yaml
docker/nginx-bridge/nginx-bridge/templates/: _helpers.tpl  ingress.yaml
docker/nginx-bridge/nginx-bridge/templates/tests/: test-connection.yaml
docker/nginx-ubuntu/nginx/: gen_cert.bash
docker/scripts/: dck-env.bash
docker/wkf-temporalite/: .env  README.md  docker-compose.yml  run_scripts.bash
jupyter-docker/: Dockerfile  docker-compose.yml
jupyter-facenet/: Dockerfile  docker-compose.yml  requirements.txt
jupyter-tesseact-ocr/: Dockerfile  docker-compose.yml  run_bash.bash
k8s/db-postgres/: default.yaml  helmfile.yaml
kafka-platform/: docker-compose.yml
kafka-simple/: docker-compose.yml
mail-poste-io/: README.md
nginx-bridge/: Dockerfile  docker-compose.yaml  server.bash
nginx-bridge/conf/nginx/: nginx.conf
nginx-bridge/nginx-bridge/: Chart.yaml  values.yaml
nginx-bridge/nginx-bridge/templates/: NOTES.txt  deployment.yaml  service.yaml  serviceaccount.yaml
nginx-reverse-proxy/: docker-compose.yaml
nginx-ubuntu/: Dockerfile  docker-compose.yaml
nginx-ubuntu/nginx/conf/: nginx.conf
reverse-proxy/: docker-compose.yaml  server.bash
reverse-proxy/conf/nginx/conf.d/: registry.conf
scripts/: dck-kafka.bash  dck-zk.bash
vag-centos7-dck-km-hm/: Vagrantfile
vag-centos7-dck-km-hm-v1-15/conf/docker/: daemon.json
vagrant-docker/: Vagrantfile  vagadd.bash
vagrant-docker-registry/: Vagrantfile  dckreg.bash  docker-compose.yaml
vagrant-docker-registry/conf/docker/: daemon.json
vagrant-docker-registry/conf/docker/registry/: config.yml
vagrant/vag-centos7-dck-km-hm/: Vagrantfile  vag.bash
vagrant/vag-centos7-dck-km-hm-v1-15/: Vagrantfile  vag.bash
vagrant/vagrant-docker/: Vagrantfile  vagadd.bash
vagrant/vagrant-docker-registry/: .env  Vagrantfile  dckreg.bash  docker-compose.yaml
vagrant/vagrant-docker-registry/conf/registry/nginx/conf.d/: registry.conf
