upstream docker-registry {
  # ATTENTION : if used in docker-compose, change localhost with the container name
  server localhost:5000;
  keepalive 32;
}

server {
  listen 80;
  listen [::]:80;
  #  server_name reverse-proxy-127-0-0-1.nip.io;
  #  return 301 https://$server_name$request_uri;
  #}
  #
  #server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name reverse-proxy-127-0-0-1.nip.io;

  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  # ssl on;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  # ssl_session_timeout 1d;
  # ssl_session_cache builtin:1000 shared:SSL:10m;
  # ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  # ssl_prefer_server_ciphers on;

  # Log files for Debug
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    # Do not allow connections from docker 1.5 and earlier
    # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }

    proxy_pass                          http://docker-registry;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
  }
}