# #worker_threads to run;
# "auto" sets it to the #CPU_cores available in the system, and
# offers the best performance.
worker_processes    auto;

events {
  worker_connections  1024;  ## Default: 1024
}

# See samples at https://gist.github.com/rchampourlier/1079119/38e7704143c130860b4563b8da547c1c5db29007
http {
  server {
    # Hide nginx version information.
    server_tokens off;

    listen 80;
    listen [::]:80;

    #########################################
    # UNCOMMENT IF YOU HAVE GEN CERTS USING ./nginx/gen_cert.bash
    #########################################
    # http://nginx.org/en/docs/http/configuring_https_servers.html
    #listen 443 ssl;
    #listen [::]:443 ssl;
    #
    #server_name  www.SERVERNAME.EXT;
    #ssl_certificate /etc/nginx/certs/server.crt;
    #ssl_certificate_key /etc/nginx/certs/server.key;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    location / {
    }
  }
}
