COMPOSE_PROJECT_NAME=data-pipeline

# =========================
# PostgreSQL
# =========================
# https://hub.docker.com/_/postgres?tab=tags&page=1&ordering=last_updated
POSTGRESQL_VERSION=17.6

## Override any variables you need
#ADMIN_USER=root
#ADMIN_PASSWORD=admin
#DB_NAME=postgres
#DB_PORT=5432

#APP_DB_SCHEMA=public
APP_DB_NAME=ecommerce
APP_DB_USER=admin
APP_DB_PASSWORD=admin

DB_DRIVER=postgresql
DB_HOST=database
DB_PORT=5432

# =========================
# ElasticSearch
# =========================

# https://www.docker.elastic.co/r/elasticsearch/elasticsearch
# https://www.elastic.co/guide/en/elasticsearch/reference/8.15/docker.html#docker-compose-file
# Aligned with https://github.com/helm/charts/tree/master/stable/elastic-stack
STACK_VERSION=8.15.3 # https://github.com/elastic/elasticsearch/tree/v8.15.3/distribution/docker
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:${STACK_VERSION}
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:${STACK_VERSION}

# https://www.docker.elastic.co/r/elasticsearch/elasticsearch-oss
# STACK_VERSION=7.10.2 # LATEST OSS AVAILABLE
# ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:${STACK_VERSION}
# KIBANA_IMAGE=docker.elastic.co/kibana/kibana-oss:${STACK_VERSION}

# =========================
# Deployment configs
# =========================
ES_NODE_NAME=ElasticSearch
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601

ELASTICSEARCH_URL=http://elasticsearch:${ES_PORT}

# The maximum amount of the memory, in bytes, that a specific Docker container can use while running.
# Update it according to the available memory in the host machine.
MEM_LIMIT=8073741824

# https://www.elastic.co/guide/en/elasticsearch/reference/8.15/configuring-stack-security.html#stack-start-with-security
# ELASTIC_USER=elastic
# Password for the 'elastic' user (at least 6 characters)
# ELASTIC_PASSWORD=elastic
# Password for the 'kibana_system' user (at least 6 characters)
# KIBANA_PASSWORD=changeme

# The local time zone.
TIMEZONE='Asia/Singapore'


KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,DOCKER://0.0.0.0:29092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://host.docker.internal:9092,DOCKER://kafka:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,DOCKER:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_CLUSTERS_0_NAME="local"
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS="kafka:29092"

CONNECT_BOOTSTRAP_SERVERS=kafka:29092
CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect
CONNECT_GROUP_ID=1
CONNECT_CONFIG_STORAGE_TOPIC="connect-configs"
CONNECT_OFFSET_STORAGE_TOPIC="connect-offsets"
CONNECT_STATUS_STORAGE_TOPIC="connect-status"
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
CONNECT_KEY_CONVERTER="io.confluent.connect.avro.AvroConverter"
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL="http://schema-registry:8082"
CONNECT_VALUE_CONVERTER="io.confluent.connect.avro.AvroConverter"
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL="http://schema-registry:8082"
CONNECT_PLUGIN_PATH="/usr/share/java,/usr/share/confluent-hub-components"

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

DYNAMIC_CONFIG_ENABLED=true
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_CLUSTERS_0_KAFKA_CONNECT_0_NAME=connect
KAFKA_CLUSTERS_0_KAFKA_CONNECT_0_ADDRESS=http://kafka-connect:8083

SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:29092
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8082
SCHEMA_REGISTRY_ADVERTISED_LISTENERS=http://host.docker.internal:8082