COMPOSE_PROJECT_NAME=data-pipeline

# =========================
# PostgreSQL
# =========================
# https://hub.docker.com/_/postgres?tab=tags&page=1&ordering=last_updated
POSTGRESQL_VERSION=17.6

## Override any variables you need
#ADMIN_USER=root
#ADMIN_PASSWORD=admin
#DB_NAME=postgres
#DB_PORT=5432

#APP_DB_SCHEMA=public
APP_DB_NAME=ecommerce
APP_DB_USER=debezium
APP_DB_PASSWORD=debezium

DB_DRIVER=postgresql
DB_HOST=database
DB_PORT=5432

# =========================
# ElasticSearch
# =========================

# https://www.docker.elastic.co/r/elasticsearch/elasticsearch
# https://www.elastic.co/guide/en/elasticsearch/reference/8.15/docker.html#docker-compose-file
# Aligned with https://github.com/helm/charts/tree/master/stable/elastic-stack
STACK_VERSION=8.15.3 # https://github.com/elastic/elasticsearch/tree/v8.15.3/distribution/docker
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:${STACK_VERSION}
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:${STACK_VERSION}

# https://www.docker.elastic.co/r/elasticsearch/elasticsearch-oss
# STACK_VERSION=7.10.2 # LATEST OSS AVAILABLE
# ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:${STACK_VERSION}
# KIBANA_IMAGE=docker.elastic.co/kibana/kibana-oss:${STACK_VERSION}

# =========================
# Deployment configs
# =========================
ES_NODE_NAME=ElasticSearch
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601

ELASTICSEARCH_URL=http://elasticsearch:${ES_PORT}

# The maximum amount of the memory, in bytes, that a specific Docker container can use while running.
# Update it according to the available memory in the host machine.
MEM_LIMIT=8073741824

# https://www.elastic.co/guide/en/elasticsearch/reference/8.15/configuring-stack-security.html#stack-start-with-security
# ELASTIC_USER=elastic
# Password for the 'elastic' user (at least 6 characters)
# ELASTIC_PASSWORD=elastic
# Password for the 'kibana_system' user (at least 6 characters)
# KIBANA_PASSWORD=changeme

# The local time zone.
TIMEZONE='Asia/Singapore'
