listen_addresses = '*'

#------------------------------------------------------------------------------
# REPORTING AND LOGGING
#------------------------------------------------------------------------------
#log_min_messages = warning		# values in order of decreasing detail:
					#   debug5
					#   debug4
					#   debug3
					#   debug2
					#   debug1
					#   info
					#   notice
					#   warning
					#   error
					#   log
					#   fatal
					#   panic

#log_min_error_statement = error	# values in order of decreasing detail:
					#   debug5
					#   debug4
					#   debug3
					#   debug2
					#   debug1
					#   info
					#   notice
					#   warning
					#   error
					#   log
					#   fatal
					#   panic (effectively off)

#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------
wal_level = logical			# minimal, replica, or logical

#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------
# Set these on the primary and on any standby that will send replication data.
max_wal_senders = 5		# max number of WAL senders processes for replication
wal_keep_size = 128MB # in megabytes; 0 disables (Keeping the WAL log from being deleted too quickly).

#max_slot_wal_keep_size = -1	# in megabytes; -1 disables
#wal_sender_timeout = 60s	# in milliseconds; 0 disables
max_replication_slots = 5	# max number of replication slots
