COMPOSE_PROJECT_NAME=elasticsearch

# Aligned with https://github.com/helm/charts/tree/master/stable/elastic-stack
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:7.10.2
KIBANA_IMAGE=docker.elastic.co/kibana/kibana-oss:7.10.2
