COMPOSE_PROJECT_NAME=elasticsearch

# Aligned with https://github.com/helm/charts/tree/master/stable/elastic-stack
ELASTICSEARCH_VERSION=8.15.4
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:${ELASTICSEARCH_VERSION}
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:${ELASTICSEARCH_VERSION}

# https://github.com/Unstructured-IO/unstructured/releases
UNSTRUCTURED_IMAGE=downloads.unstructured.io/unstructured-io/unstructured:0.16.6
# https://github.com/Unstructured-IO/unstructured-api/releases
UNSTRUCTURED_API_IMAGE=downloads.unstructured.io/unstructured-io/unstructured-api:0.0.80

ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601